//Комментарии к фотографиям
const MESSAGE = [
  'Всё отлично!',
  'В целом все неплохо. Но не все.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лийа людей на фотке перекошены, как будто их избивают. как можно было поймать такой неудачный момент?!'
];
//Имена комментаторов к фотографиям
const NAME = [
  'Антон',
  'Дмитрий',
  'Арсейний',
  'Мария',
  'Анна',
  'Славяна',
  'Лена',
];
//Описание фотографий
const DESCRIPTION = [
  'Красота!',
  'Получилось вроде не плохо!',
  'Старался сделать красивый снимок.',
  'Фотографии это страсть!!!',
  'Просто хороший кадр!',
  'Хорошие выходные дни',
  'Красота бывает разное',
  'Разгледеть красоту в необчном надо уметь!',
  'Было отличное время',
];


/* Необходимо создать массив из 25 сгенерированных объектов, где объект - описание фотографии опубликованной пользователем.
Назовем массив Альбом(album)

Структура каждого объекта:
{
id: индетификатор опобликованной фотографии (от 1-25 не должны повторяться)
url: адрес картинки (photos/i.jpg где i - число от 1-25 не должно повторяться)
description: описание фотографии (придумать самому)
likes: случайное число от 15-200
comments: [
    {
    id: любое число, но не должно повторяться
    avatar: строка вида (img/avatar - (случайное число от 1-6).svg)
    message: выбрать одно или два случайных комментария из предложенных выше
    name: случайное имя придумать самому
    }
]

}
*/
